<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.12rm0r80w89gli14bdpxm0ta840a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.044tili0nrevik1b1xnsp04s161j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/raghib/RAGS/AMAZON/netflix_titles.csv' dataRefreshTime='' directory='E:/raghib/RAGS/AMAZON' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/14kpefz1tcpecv17jjfju1cm73w1/netflix_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.044tili0nrevik1b1xnsp04s161j' name='netflix_titles.csv' table='[netflix_titles#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L6235:no:A1:L6235:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' name='[Calculation_1874904849887703041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.634961' measure-ordering='alphabetic' measure-percentage='0.365039' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Date added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sex Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sex Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Duration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sex Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sex Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sex Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies and TV shows distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Movies and TV shows distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' />
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' />
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' />
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[pcto:ctd:show_id:qk]' />
              <color column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' />
              <lod column='[federated.12rm0r80w89gli14bdpxm0ta840a].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:show_id:ok]'>
            <groupfilter function='level-members' level='[none:show_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:show_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]</rows>
        <cols>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sex Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Yu Gothic Medium' fontsize='18'>TOP 10 GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:listed_in:nk]</rows>
        <cols>[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies &amp; TV shows by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Yu Gothic' fontsize='18' italic='true' underline='true'>Total movies &amp; TV shows by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column caption='Years' datatype='integer' name='[Calculation_1874904849887703041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1874904849887703041]' derivation='None' name='[none:Calculation_1874904849887703041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:Calculation_1874904849887703041:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:Calculation_1874904849887703041:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' />
              <text column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]</rows>
        <cols>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:Calculation_1874904849887703041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies annd TV shows by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='16'>Total movies annd TV shows by countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:show_id:ok]'>
            <groupfilter function='level-members' level='[none:show_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[Latitude (generated)]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[Longitude (generated)]</column>
            <column>[federated.12rm0r80w89gli14bdpxm0ta840a].[none:show_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12rm0r80w89gli14bdpxm0ta840a].[ctd:show_id:qk]' />
              <lod column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:country:nk]' />
              <lod column='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:country:nk]' />
              <geometry column='[federated.12rm0r80w89gli14bdpxm0ta840a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rm0r80w89gli14bdpxm0ta840a].[Latitude (generated)]</rows>
        <cols>[federated.12rm0r80w89gli14bdpxm0ta840a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NETFLIX'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.12rm0r80w89gli14bdpxm0ta840a' />
      </datasources>
      <datasource-dependencies datasource='federated.12rm0r80w89gli14bdpxm0ta840a'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='horz' type='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='16' type='layout-basic' w='99112' x='444' y='800'>
              <zone h='83700' id='14' param='horz' type='layout-flow' w='99112' x='444' y='15500'>
                <zone h='83700' id='12' type='layout-basic' w='99112' x='444' y='15500'>
                  <zone h='39600' id='3' name='Total movies &amp; TV shows by year' w='43389' x='54389' y='59600'>
                  </zone>
                  <zone h='39600' id='5' name='Top 10 genre' w='53945' x='444' y='59600'>
                  </zone>
                  <zone h='44100' id='6' name='Total movies annd TV shows by countries' w='33945' x='444' y='15500'>
                  </zone>
                  <zone h='44100' id='9' name='Movies and TV shows distribution ' w='27834' x='71722' y='15500'>
                  </zone>
                  <zone h='44100' id='10' name='Ratings' w='37333' x='34389' y='15500'>
                  </zone>
                  <zone h='39600' id='26' is-scaled='1' type='bitmap' w='1778' x='97778' y='59600'>
                  </zone>
                </zone>
              </zone>
              <zone h='14700' id='15' name='Description' w='50223' x='49333' y='800'>
              </zone>
              <zone h='7200' id='21' name='Date Added ' w='7666' x='19556' y='8300'>
              </zone>
              <zone h='7200' id='22' name='Duration' w='9126' x='10430' y='8300'>
              </zone>
              <zone h='7500' id='23' name='Individual Rating' w='9126' x='10430' y='800'>
              </zone>
              <zone h='7500' id='24' name='Release Year' w='7666' x='19556' y='800'>
              </zone>
              <zone h='14700' id='25' name='Genre' w='8500' x='40833' y='800'>
              </zone>
              <zone h='7200' id='19' mode='dropdown' name='Description' param='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:type:nk]' show-all='false' type='filter' w='9986' x='444' y='800'>
              </zone>
              <zone h='7500' id='20' mode='dropdown' name='Description' param='[federated.12rm0r80w89gli14bdpxm0ta840a].[none:title:nk]' show-all='false' type='filter' values='relevant' w='9986' x='444' y='8000'>
              </zone>
              <zone h='14700' id='27' is-scaled='1' param='C:/Users/Lenovo/Downloads/netflixlogo.0.0.1466448626.jpeg' type='bitmap' w='13611' x='27222' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
